:root {
    --red: #f9032f;
    --black: #000;
    --white: #fff;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar{
    background: var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.navbar__logo{
    color: var(--white);
    text-decoration: none;
    
    font-size: 1.5rem;
}

.navbar__link{
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
    
}

.navbar__link:hover {
    color:var(--red);
}

@media screen and (max-width: 768px){

    body.active{
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .navbar__link{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar__menu.active{
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background:var(--white);
        display: block;
        cursor: pointer;
        
    }
    .navbar__toggle1 {
        width: 250px;
        height: 30px;
        margin: 50px auto;
        transition: all 0.3s ease-in-out;
        background:var(--white);
        display: block;
        cursor: pointer;
        
    }

    #mobile-menu{
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    } 
    #mobile-menu1{
        position: relative;
        top: 15%;
        right: 15%;
        transform: translate(5%, 20%);
    } 
    
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
}

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
    
    
}

/*hero section*/
.hero{
    background: url('./images/in33.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero__content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero__content h1{
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    
}

.hero__content p{
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
    
}


.button{
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}
.button:hover{
    background: var(--black);
}

/*servcies section*/

.services{
    padding: 8rem calc((100vw - 1200px) / 2);

}

.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;

}

.services__img{
    width: 100%;
    height: 100%;
}

.topline{
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5 rem;
    
}
.topline1{
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
		padding-top: 7px;
    margin-bottom: 7px;
    left: 15rem;
		font-size: 20px;
}
.topline2{
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    justify-content: center;
    padding: 15px;
}

.services__heading{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3 rem);
}

.services__features{
    list-style: none;
}

.services__feature{
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle{
    margin-right: 0.5rem;
    color: var(--red);
}

@media screen and (max-width: 768px){
    .services__container{
        grid-template-columns: 1fr;
    }
}

/*Membership section*/

.memberships{
    background: var(--black);
    color: var(--white);
   
    text-align: center;
}
.memberships1{
    padding: 15px;
     background: var(--white);
     color: var(--black);
     text-align: center;
}

.memberships h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}

.membership__desc{
		text-transform: uppercase;
		color: var(--red);
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 35px;
}

.membership__wrapper{
    display:flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1rem;
}

.membership__card{
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}





.membership__perks{
    min-height: 150px;

}

.membership__card p {
    margin-bottom: 1rem;
}
.con_inf_col p {
	margin-bottom: 10px;
}

.card-icon{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--red);

}

.membership__card h3{
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
    .membership__wrapper{
        flex-direction: column;
        align-items: center;

    }

    .membership__card{
        width: 90%;
        margin-bottom: 2rem;
    }
    .membership__card1{
        width: 90%;
        margin-bottom: 2rem;
    }
}

/* team section */

.team__wrapper{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.team__card{
    padding: 5px;
    margin: 1rem;
    border-radius: 20px;
    position: relative;
    left: -3rem;
    top: 9.5rem;
    
    
}



.team__text{
    padding: 1rem;
}
 
.team__text h1{
    margin-bottom: 1rem;
    font-size: 3rem;

}

.team__desc{
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
}

.team__card p {
    position: absolute;
    bottom: 30px;
    color: var(--white);
    left: 25px;
    font-size: 3rem;
}

.team__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
		padding-bottom: 20px;
		height: 599px;
		width: 344px;
}

.team__text:nth-child(1) {
    grid-row: 1 /3;
    grid-column: 2 /3;
}

.team__text:nth-child(2) {
    grid-row: 5 /6;
    grid-column: 1 /2;
}

.team__card:nth-child(3) {
    grid-row: 1 /3;
    grid-column: 1 /2;
}

.team__card:nth-child(4) {
    grid-row: 2 /4;
    grid-column: 2 /3;
}

.team__card:nth-child(5) {
    grid-row: 3 /5;
    grid-column: 1 /2;
}

.team__card:nth-child(6) {
    grid-row: 4 /6;
    grid-column: 2 /3;
}

@media screen and (max-width: 768px){
    .team__wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .team__text:nth-child(1) {
        grid-row: 1 /2;
        grid-column: 1 /2;
    }
    
    .team__text:nth-child(2) {
        grid-row: 6 /7;
        grid-column: 1 /2;
    }
    
    .team__card:nth-child(3) {
        grid-row: 3 /4;
        grid-column: 1 /2;
    }
    
    .team__card:nth-child(4) {
        grid-row: 4 /5;
        grid-column: 1 /2;
    }
    
    .team__card:nth-child(5) {
        grid-row: 5 /6;
        grid-column: 1 /2;
    }
    
    .team__card:nth-child(6) {
        grid-row: 2 /3;
        grid-column: 1 /2;
    }
}

/*form section*/

.email{
    background: url('./images/gym-3.jpg');
    background-size: cover;
    height: 450px;
    width: 100%;
    padding: 5rem calc((100vw - 1300px) / 2 );
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.email__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
}

.email__content h1{
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0 1rem;
}

.email__content p {
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;

}

form{
    z-index: 10;
}

.form__wrap input {
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    .form__wrap {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }
    .form__wrap input{
        margin-bottom: 1rem;
        width: 100;
        margin-right: 0;

    }

    button{
        width: 100%;
        min-width: 350px;

    }
}


@media screen and (max-width: 400px){
    button{
        width: 100%;
        min-width: 250px;

    }
}

/* footer section */


.footer__desc{
    padding: 0 2rem;
}

.footer__desc h1{
    margin-bottom: 2rem;
    color: var(--red);
    font-size: 1.5rem;

}

.footer__desc p {
    margin-bottom: 1rem;

}

#phone{
    font-weight: bold;
    font-size: 1.2rem;

}

.footer__wrapper{
	padding: 5rem calc((100vw - 1100px) / 2);
    display: flex;
		flex-direction: row;
		justify-content: space-between;
		color: var(--white);
    background: var(--black)
}

.footer__links{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
}
.footer__title{
    font-size: 25px;
    margin-bottom: 16px;

}

.footer__link {
    text-decoration: none;
    color: rgb(242, 242, 242);
    font-size: 30px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}
.footer__link:last-child {
	margin-left: 10px;
}


.footer__link2{
    font-size: 20px;
    color: white;
}
.footer__link:hover{
    color: var(--red);
}

@media screen and (max-width: 820px){
    .footer__wrapper{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px){
    .footer__desc{
        padding: 1rem;
    }

    .footer__links{
        padding: 1rem;
    }
}
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #000;
    background-color: #f8f8f8;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .form {
    max-width: 320px;
    padding: 15px;
    margin: 20px auto;
    background-color: #fff;
  }
  
  .input {
    display: block;
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 10px;
    
    border: 1px solid #ccc;
    
    font-family: inherit;
    font-size: 16px;
  }
  
  .btn {
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
  }
  .btn{
    width: 90%;
    min-width: 350px;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 40%;
  border-radius: 10px;
  color: white;
  }
.column {
    display: flex;
  justify-content: space-between;
    margin-bottom: 16px;
    padding: 0 8px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #000;
  }
.title {
    color: white;
  padding: 8px;
  font-size: 20px;
  }
.list {
  padding-left: 30px;
 }
 li {
  font-size: 20px;
 }

 .trainers {
     margin: 10px;
 }
 .contacts_inner {
	display: flex; 
	justify-content: center; 
	margin: 0 auto; 
	align-items: center;
    
    
 }
 .con_inf {
	display: flex;
	width: 100%;
	padding-left: 20px;
 }
 .con_inf_col:first-child {
	margin-left: 0px;
  
 }
 .con_inf_col {
	margin-left: 15px;
 }
.gym_content {
	display: flex;
	background-color: #fff;
}
/* Slideshow container */
.slideshow-container {
	display: block;
  max-width: 700px; 
  position: relative;
  margin: 50px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.gym_content_img {
    height: 550px;
    width: 450px;
}
.gym_content_text {
	font-size: 30px;
	margin-right: 80px;
    padding-top: 50px;
    padding-left: 30px;
		text-align: justify;
}
.con_inf_col > p, .con_inf_col > a {
	font-size: 25px;
    color: black;
}
.sportpit_content {
	display: flex;
}
.sportpit_img {
 width: 400px;
 height: 500px;
}
.sportpit_text{
	font-size: 25px;
	text-align: justify;
	margin-right: 80px;
    padding-top: 50px;
    padding-left: 30px;

}
a[class="sportpit_btn"]:hover {
	color: white;
}

a[class="next sportpit_btn"],a[class="prev sportpit_btn"] {
    color: black;
}
a[class="next sportpit_btn"]:hover,a[class="prev sportpit_btn"]:hover {
    color: white;
}


